<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Garrett Farley Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Garrett Farley</h1></n>
<p>Outdoor Educator</p>
<p>Machine Learning Engineer</p>
<p>Recent UMSL Graduate Certificate in Data Science</p>

<h2>Portfolio</h2>
    <p>
<a href ="https://github.com/garrettfarley9/Binary-Classification-ANN/blob/main/Binary_Classification_ANN.ipynb">Mushroom Binary classification with neural network</a><br>
<a href ="https://github.com/garrettfarley9/Rich-Tree-City/blob/master/Final%20Project.pdf">Tree City correlation to median housing price in Missouri GIS map</a><br>
Easement Tree DBH correlation to median housing price in Saint Louis, MO GIS map<br>
Reinforcement learning modeling optimal policy for Perudo game<br>
      
    </p>


  </body>
</html>
